# PHP config
display_errors = Off
error_reporting = E_ALL
error_log = '/var/log/php/error.log'

# Set some more PHP parameters
enable_dl = Off
short_open_tag = On
allow_url_fopen = On

# Security headers
mail.add_x_header = Off
expose_php = Off

# Change default values of important constants
max_input_vars = 10000
max_file_uploads = 100
max_execution_time = 300
post_max_size = 1024M
upload_max_filesize = 1024M
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 14000
realpath_cache_size = 4096k

# Utf-8 support
default_charset = "UTF-8"
# mbstring
mbstring.internal_encoding = UTF-8
mbstring.func_overload = 2

# Configure PHP sessions
session.entropy_length = 128
session.entropy_file = /dev/urandom
session.cookie_httponly = On

# Set directory for temporary files
memory_limit = 512M

# Server time
date.timezone = Asia/Yekaterinburg

# Zend Opcache
zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=1859
opcache.interned_strings_buffer=464
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.load_comments=1
opcache.blacklist_filename=/etc/php.d/opcache*.blacklist

# Project
display_startup_errors = Off