# Apache/httpd server
upstream apache {
    server php-apache:8090;
}

# Push/sub server
upstream nodejs_sub {
  ip_hash;
  keepalive 1024;
  server php-apache:8010;
  server php-apache:8011;
  server php-apache:8012;
  server php-apache:8013;
  server php-apache:8014;
  server php-apache:8015;
}

# Push/pub server
upstream nodejs_pub {
  ip_hash;
  keepalive 1024;
  server php-apache:9010;
  server php-apache:9011;
}