user www-data www-data;

worker_processes auto;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    charset utf-8;

	include /etc/nginx/mime.types;
	default_type application/force-download;
	server_names_hash_bucket_size 128;

	# log formats
    log_format json escape=json
    '{'
	'"ru":"$remote_user",'
	'"ts":"$time_iso8601",'
	'"p":"$host",'
	'"rl":$request_length,'
	'"rm":"$request_method",'
	'"ru":"$request_uri",'
	'"st":"$status",'
   	'"bs":$bytes_sent,'
	'"ref":"$http_referer",'
	'"ua":"$http_user_agent",'
	'"rt":"$request_time",'
	'"urt":"$upstream_response_time",'
	'"uct":"$upstream_connect_time",'
	'"uad":"$upstream_addr",'
	'"us":"$upstream_status",'
	'"uid":"$cookie_qmb",'
	'"sslp":"$ssl_protocol",'
	'"sp":"$server_protocol"'
    '}';

    # backend upstream servers
    include /etc/nginx/conf.d/upstreams.conf;

    # common composite and file cache settings
    include /etc/nginx/conf.d/maps-composite_settings.conf;
    include /etc/nginx/conf.d/maps.conf;

    # add_header
    include /etc/nginx/conf.d/http-add_header.conf;

	# Enable logging
	access_log /var/log/nginx/access.log  json;
	error_log /var/log/nginx/error.log;

	sendfile			on;
	tcp_nopush			on;
	tcp_nodelay			on;

	client_max_body_size		1024m;
	client_body_buffer_size		4m;

	# Parameters for back-end request proxy
	proxy_connect_timeout		300;
	proxy_send_timeout		300;
	proxy_read_timeout		300;
	proxy_buffer_size		64k;
	proxy_buffers			8 256k;
	proxy_busy_buffers_size		256k;
	proxy_temp_file_write_size	10m;

	types_hash_max_size	4096;

	# Assign default error handlers
	error_page 500 502 503 504 /500.html;
	error_page 404 = /404.html;

	# Content compression parameters
	gzip				on;
	gzip_proxied			any;
	gzip_static			on;
	gzip_http_version		1.0;
	gzip_types			application/x-javascript application/javascript text/css;
	include /etc/nginx/sites-available/*.conf;

}